MAIL_HOST=smtp.gmail.com
MAIL_USER=sujaldummy0602@gmail.com
MAIL_PASS=xbkx tmcf kaoy vnxr

JWT_SECRET="kumar"
FOLDER_NAME="Sujal"

RAZORPAY_KEY=rzp_test_hzkIJU2dKjH65P
RAZORPAY_SECRET=1QcPLrY5YyfjPcEjGouHEpz3

CLOUD_NAME=dbcvszgdy
API_KEY=488578281269461
API_SECRET=IsnfsMaTJw5FQQYehESnHE6mqQw

MONGODB_URL="mongodb+srv://sujal2k3:E2UBkzq7KK5KT5yF@cluster0.chjyba0.mongodb.net/StudyNotionDB"
PORT=4000